────────────────────────────────────────────────────────────[ REGISTERS ]────────────────────────────────────────────────────────────
 EAX  0xffffcff0 ◂— 0x0
 EBX  0x56558fb8 ◂— 0x3ec0
 ECX  0xffffffff
 EDX  0xffffffff
 EDI  0xf7fa7000 (_GLOBAL_OFFSET_TABLE_) ◂— 0x1dfd6c
 ESI  0xf7fa7000 (_GLOBAL_OFFSET_TABLE_) ◂— 0x1dfd6c
 EBP  0xffffd078 —▸ 0xffffd088 ◂— 0x0
 ESP  0xffffcfe0 ◂— 0x0
 EIP  0x56556273 —▸ 0xfffdb8e8 ◂— 0x0
─────────────────────────────────────────────────────────────[ DISASM ]──────────────────────────────────────────────────────────────
 ► 0x56556273    call   read@plt <0x56556030>
   0x56556278    add    esp, 0x10
   0x5655627b    nop    
   0x5655627c    mov    ebx, dword ptr [ebp - 4]
   0x5655627f    leave  
   0x56556280    ret    
──────────────────────────────────────────────────────────────[ STACK ]──────────────────────────────────────────────────────────────
00:0000│ esp  0xffffcfe0 ◂— 0x0
01:0004│      0xffffcfe4 —▸ 0xffffcff0 ◂— 0x0
02:0008│      0xffffcfe8 ◂— 0x100
03:000c│      0xffffcfec —▸ 0x56556234 ◂— 0x2d84c381
04:0010│ eax  0xffffcff0 ◂— 0x0
... ↓
